# ProjectMazeOnline

./: README.md  pom (copy).txt  pom.xml
src/main/java/com/example/messagingstompwebsocket/: ClientPlayers.java  CrowFliesAlgo.java  FinishPointAlgo.java  GreetingController.java  HelloMessage.java  Maze.java  MazeHandler.java  MazeNode.java  WebSocketConfig.java
src/main/myfrontend/: package-lock.json  package.json
src/main/myfrontend/public/: index.html
src/main/myfrontend/src/: App.css  App.js  CanvasBasedMaze.jsx  CollisionsHandler.jsx  CreateMaze.jsx  FinishPoint.jsx  MazeArrayData.jsx  PlayerClass.jsx  calculateFinishPoint.jsx  useServerConnection.jsx
